<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="img-card">
            <img src="img/image 1.png" alt="logo">
            <a href="#">@DSSuperFit</a>
            </div>
            <div class="logo-card">
                <p>DSSuperFit</p>
            </div>
        </nav>
    </header>
    <main>
        <section id="conheca">
        <div class="container">
            <div>
                <h1>Conheça nosso espaço</h1>
            </div>
           <div class="conheca-card-description">
            <h3> Espaço fitness </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur odit impedit distinctio magnam. Iure obcaecati dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus quidem at dolor dolorum nulla ex temporibus!</p>
           </div>
           <div class="conheca-card-description">
            <h3> Espaço fitness </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur odit impedit distinctio magnam. Iure obcaecati dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus quidem at dolor dolorum nulla ex temporibus!</p>
           </div>
        </div>
        </section>
        <section id="modalidade">
            <div class="container">
                <div>
                    <h1>Modalidades</h1>
                </div>
               <div class="modalidade-card-description">
                <h3> Jiu Jitsu </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
               <div class="modalidade-card-description">
                <h3> Zumba </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
               <div class="modalidade-card-description">
                <h3> Karate </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
               <div class="modalidade-card-description">
                <h3> Funcional </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
               <div class="modalidade-card-description">
                <h3> Pilates </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
               <div class="modalidade-card-description">
                <h3> Musculação </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id distinctio.</p>
               </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <div class="img-card-instagran">
            <img src="img/image 1.png" alt="instagran">
            <a href="#">@DSSuperFit</a>
            </div>
            <div class="img-card-tweter">
            <img src="img/image 2.png" alt="Tweter">
            <a href="#">/DSSuperFit</a>
            </div>
            <div class="diretos-card">
            <p>Todos direitos reservados.</p>
            </div>
            <div class="endereco-card">
            <adress>Rua da Pipoca, 150</address>
           </div>
            </div>
        </div>

    </footer>
</body>
</html>